<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHN RAY A.ALCANTARA- Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    p {
      margin: 5px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-header {
      margin-bottom: 10px;
    }
    .section-content {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1> John Ray Alcantara</h1></h1>
      <p>ZONE 2 SAN AGUSTIN LIBON ALBAY</p>
      <p>Email: johnrayalcantara13@gmail.com | Phone: 09637260070</p>
    </header>
    <hr>
    <div class="section">
      <h2 class="section-header">Summary</h2>
      <p class="section-content">Highly motivated and positive thinking ,problem solver and fast lernersHighly organized and proactive student with excellent communication skills and a strong work ethic </p>
    </div>
    <div class="section">
      <h2 class="section-header">Education</h2>
      <p class="section-content"><strong>BICOL UNIVERSITY POLANGUI CAMPUS</strong> - Bachelor of Science in INFORMATION TECHNOLOGY 2023-2024
    <div class="section">
      <h2 class="section-header">Experience</h2>
      <p class="section-content"><strong>Senior Software Engineer</strong> - (2023-2024)</p>
      <ul class="section-content">
        <li>Lead a team of developers in designing and implementing new features for the company's flagship product.</li>
        <li>Optimized website performance, resulting in a 30% decrease in page load times.</li>
        <li>Collaborated with cross-functional teams to identify and resolve technical issues.</li>
      </ul>
      <p class="section-content"><strong>IT STUDENT</strong> - BICOL UNIVERSITY POLANGUI(2023-2024)</p>
      <ul class="section-content">
        <li>Developed and maintained web applications using HTML, CSS, and JavaScript.</li>
        <li>Participated in code reviews and provided constructive feedback to team members.</li>
      </ul>
    </div>
    <div class="section">
      <h2 class="section-header">Skills</h2>
      <ul class="section-content">
        <li>HTML</li>
        <li>PAINTING</li>
        <li>DRAWING</li>
        <li>ARTS RELATED</li>
          <li> PROBLEM SOLVER</li>
        <li>C++</li>
        <li>Git</li>
        
      </ul>
    </div>
    <div class="section">
      <h2 class="section-header">Certifications</h2>
      <p class="section-content">CERTIFICATE OF GOOD MORAL </p>
    </div>
  </div>
</body>
</html>